
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class NodeViewExample
	{
		private global::Gtk.VBox vbox1;

		private global::Gtk.Label label;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.NodeView view;

		private global::Gtk.Entry entry1;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.NodeViewExample
			this.Name = "HRManagementApp.NodeViewExample";
			this.Title = global::Mono.Unix.Catalog.GetString("NodeViewExample");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child HRManagementApp.NodeViewExample.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.label = new global::Gtk.Label();
			this.label.Name = "label";
			this.label.LabelProp = global::Mono.Unix.Catalog.GetString("label2");
			this.vbox1.Add(this.label);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.label]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.view = new global::Gtk.NodeView();
			this.view.CanFocus = true;
			this.view.Name = "view";
			this.GtkScrolledWindow.Add(this.view);
			this.vbox1.Add(this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
			w3.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.entry1 = new global::Gtk.Entry();
			this.entry1.CanFocus = true;
			this.entry1.Name = "entry1";
			this.entry1.IsEditable = true;
			this.entry1.InvisibleChar = '●';
			this.vbox1.Add(this.entry1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.entry1]));
			w4.Position = 2;
			w4.Expand = false;
			w4.Fill = false;
			this.Add(this.vbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show();
			this.view.SelectCursorRow += new global::Gtk.SelectCursorRowHandler(this.OnSelectionChanged);
		}
	}
}
