
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class JobsWindow
	{
		private global::Gtk.VBox vbox1;

		private global::Gtk.Button menu;

		private global::Gtk.Label label3;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.NodeView view;

		private global::Gtk.HBox hbox1;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Button findJob;

		private global::Gtk.Entry idEntry;

		private global::Gtk.HBox hbox3;

		private global::Gtk.Button addJob;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.JobsWindow
			this.Name = "HRManagementApp.JobsWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("JobsWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child HRManagementApp.JobsWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.menu = new global::Gtk.Button();
			this.menu.CanFocus = true;
			this.menu.Name = "menu";
			this.menu.UseUnderline = true;
			this.menu.Label = global::Mono.Unix.Catalog.GetString("Вернуться в меню....");
			this.vbox1.Add(this.menu);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menu]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Список всех работ");
			this.vbox1.Add(this.label3);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.label3]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.view = new global::Gtk.NodeView();
			this.view.CanFocus = true;
			this.view.Name = "view";
			this.GtkScrolledWindow.Add(this.view);
			this.vbox1.Add(this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
			w4.Position = 2;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.findJob = new global::Gtk.Button();
			this.findJob.CanFocus = true;
			this.findJob.Name = "findJob";
			this.findJob.UseUnderline = true;
			this.findJob.Label = global::Mono.Unix.Catalog.GetString("Найти работу с номером:");
			this.hbox2.Add(this.findJob);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.findJob]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			this.hbox1.Add(this.hbox2);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.hbox2]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.idEntry = new global::Gtk.Entry();
			this.idEntry.CanFocus = true;
			this.idEntry.Name = "idEntry";
			this.idEntry.IsEditable = true;
			this.idEntry.InvisibleChar = '●';
			this.hbox1.Add(this.idEntry);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.idEntry]));
			w7.Position = 1;
			this.vbox1.Add(this.hbox1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
			w8.Position = 3;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.addJob = new global::Gtk.Button();
			this.addJob.CanFocus = true;
			this.addJob.Name = "addJob";
			this.addJob.UseUnderline = true;
			this.addJob.Label = global::Mono.Unix.Catalog.GetString("Добавить новый вид работ");
			this.hbox3.Add(this.addJob);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.addJob]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			this.vbox1.Add(this.hbox3);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox3]));
			w10.Position = 4;
			w10.Expand = false;
			w10.Fill = false;
			this.Add(this.vbox1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 494;
			this.DefaultHeight = 437;
			this.Show();
			this.menu.Clicked += new global::System.EventHandler(this.OnMenuClicked);
			this.findJob.Clicked += new global::System.EventHandler(this.OnFindJobClicked);
			this.addJob.Clicked += new global::System.EventHandler(this.OnAddJobClicked);
		}
	}
}
