
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class АddDepartmentWindow
	{
		private global::Gtk.VBox vbox5;

		private global::Gtk.VBox vbox7;

		private global::Gtk.Button Menu;

		private global::Gtk.Label label1;

		private global::Gtk.HBox hbox13;

		private global::Gtk.Label label9;

		private global::Gtk.Entry nameEntry;

		private global::Gtk.HBox hbox10;

		private global::Gtk.Label label7;

		private global::Gtk.Entry locationEntry;

		private global::Gtk.HBox hbox11;

		private global::Gtk.Label label8;

		private global::Gtk.Entry managerEntry;

		private global::Gtk.HButtonBox hbuttonbox1;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Label label10;

		private global::Gtk.Entry descriptionEntry;

		private global::Gtk.HBox hbox12;

		private global::Gtk.Button addDepartment;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.АddDepartmentWindow
			this.Name = "HRManagementApp.АddDepartmentWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("АddDepartmentWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child HRManagementApp.АddDepartmentWindow.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.vbox7 = new global::Gtk.VBox();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.Menu = new global::Gtk.Button();
			this.Menu.CanFocus = true;
			this.Menu.Name = "Menu";
			this.Menu.UseUnderline = true;
			this.Menu.Label = global::Mono.Unix.Catalog.GetString("Вернуться в меню отделов");
			this.vbox7.Add(this.Menu);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.Menu]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Информация об отделе");
			this.vbox7.Add(this.label1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.label1]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox13 = new global::Gtk.HBox();
			this.hbox13.Name = "hbox13";
			this.hbox13.Spacing = 6;
			// Container child hbox13.Gtk.Box+BoxChild
			this.label9 = new global::Gtk.Label();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString("Название");
			this.hbox13.Add(this.label9);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.label9]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox13.Gtk.Box+BoxChild
			this.nameEntry = new global::Gtk.Entry();
			this.nameEntry.CanFocus = true;
			this.nameEntry.Name = "nameEntry";
			this.nameEntry.IsEditable = true;
			this.nameEntry.InvisibleChar = '●';
			this.hbox13.Add(this.nameEntry);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.nameEntry]));
			w4.Position = 1;
			this.vbox7.Add(this.hbox13);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox13]));
			w5.Position = 2;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox10 = new global::Gtk.HBox();
			this.hbox10.Name = "hbox10";
			this.hbox10.Spacing = 6;
			// Container child hbox10.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("№ местонахождения");
			this.hbox10.Add(this.label7);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.label7]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.locationEntry = new global::Gtk.Entry();
			this.locationEntry.CanFocus = true;
			this.locationEntry.Name = "locationEntry";
			this.locationEntry.IsEditable = true;
			this.locationEntry.InvisibleChar = '●';
			this.hbox10.Add(this.locationEntry);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.locationEntry]));
			w7.Position = 1;
			this.vbox7.Add(this.hbox10);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox10]));
			w8.Position = 3;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox11 = new global::Gtk.HBox();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString("№ менеджера");
			this.hbox11.Add(this.label8);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.label8]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.managerEntry = new global::Gtk.Entry();
			this.managerEntry.CanFocus = true;
			this.managerEntry.Name = "managerEntry";
			this.managerEntry.IsEditable = true;
			this.managerEntry.InvisibleChar = '●';
			this.hbox11.Add(this.managerEntry);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.managerEntry]));
			w10.Position = 1;
			this.vbox7.Add(this.hbox11);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox11]));
			w11.Position = 4;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbuttonbox1 = new global::Gtk.HButtonBox();
			this.hbuttonbox1.Name = "hbuttonbox1";
			this.vbox7.Add(this.hbuttonbox1);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbuttonbox1]));
			w12.Position = 5;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.label10 = new global::Gtk.Label();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString("Дополнительная информация об отделе");
			this.vbox2.Add(this.label10);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.label10]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.descriptionEntry = new global::Gtk.Entry();
			this.descriptionEntry.CanFocus = true;
			this.descriptionEntry.Name = "descriptionEntry";
			this.descriptionEntry.IsEditable = true;
			this.descriptionEntry.InvisibleChar = '●';
			this.vbox2.Add(this.descriptionEntry);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.descriptionEntry]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			this.vbox7.Add(this.vbox2);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.vbox2]));
			w15.Position = 6;
			w15.Expand = false;
			w15.Fill = false;
			this.vbox5.Add(this.vbox7);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.vbox7]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbox12 = new global::Gtk.HBox();
			this.hbox12.Name = "hbox12";
			this.hbox12.Spacing = 6;
			// Container child hbox12.Gtk.Box+BoxChild
			this.addDepartment = new global::Gtk.Button();
			this.addDepartment.CanFocus = true;
			this.addDepartment.Name = "addDepartment";
			this.addDepartment.UseUnderline = true;
			this.addDepartment.Label = global::Mono.Unix.Catalog.GetString("Добавить отдел");
			this.hbox12.Add(this.addDepartment);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox12[this.addDepartment]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			this.vbox5.Add(this.hbox12);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.hbox12]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			this.Add(this.vbox5);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 500;
			this.DefaultHeight = 373;
			this.Show();
			this.Menu.Clicked += new global::System.EventHandler(this.OnMenuClicked);
			this.addDepartment.Clicked += new global::System.EventHandler(this.OnAddDepartmentClicked);
		}
	}
}
