
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class LocationsWindow
	{
		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.LocationsWindow
			this.Name = "HRManagementApp.LocationsWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("LocationsWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show();
		}
	}
}
