
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class AddEmployeeWindow
	{
		private global::Gtk.VBox vbox7;

		private global::Gtk.Button Menu;

		private global::Gtk.Label label1;

		private global::Gtk.HBox hbox13;

		private global::Gtk.Label label9;

		private global::Gtk.Entry nameEntry;

		private global::Gtk.HBox hbox7;

		private global::Gtk.Label login;

		private global::Gtk.Entry loginEntry;

		private global::Gtk.HBox hbox9;

		private global::Gtk.Label password;

		private global::Gtk.Entry passwordEntry;

		private global::Gtk.HBox hbox8;

		private global::Gtk.HBox hbox4;

		private global::Gtk.Label label2;

		private global::Gtk.Entry emailEntry;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Label label3;

		private global::Gtk.Entry positionEntry;

		private global::Gtk.HBox hbox2;

		private global::Gtk.Label label4;

		private global::Gtk.Entry salaryEntry;

		private global::Gtk.HBox hbox3;

		private global::Gtk.Label label5;

		private global::Gtk.Entry phoneEntry;

		private global::Gtk.HBox hbox5;

		private global::Gtk.Label label6;

		private global::Gtk.Entry dateEntry;

		private global::Gtk.HBox hbox10;

		private global::Gtk.Label label7;

		private global::Gtk.Entry departmentEntry;

		private global::Gtk.HBox hbox11;

		private global::Gtk.Label label8;

		private global::Gtk.Entry jobEntry;

		private global::Gtk.ComboBoxEntry jobCombo;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Label label10;

		private global::Gtk.Entry descriptionEntry;

		private global::Gtk.Button Add;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.AddEmployeeWindow
			this.Name = "HRManagementApp.AddEmployeeWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("AddEmployeeWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child HRManagementApp.AddEmployeeWindow.Gtk.Container+ContainerChild
			this.vbox7 = new global::Gtk.VBox();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.Menu = new global::Gtk.Button();
			this.Menu.CanFocus = true;
			this.Menu.Name = "Menu";
			this.Menu.UseUnderline = true;
			this.Menu.Label = global::Mono.Unix.Catalog.GetString("Вернуться в меню сотрудников...");
			this.vbox7.Add(this.Menu);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.Menu]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Информация о сотруднике");
			this.vbox7.Add(this.label1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.label1]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox13 = new global::Gtk.HBox();
			this.hbox13.Name = "hbox13";
			this.hbox13.Spacing = 6;
			// Container child hbox13.Gtk.Box+BoxChild
			this.label9 = new global::Gtk.Label();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString("Имя сотрудника");
			this.hbox13.Add(this.label9);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.label9]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox13.Gtk.Box+BoxChild
			this.nameEntry = new global::Gtk.Entry();
			this.nameEntry.CanFocus = true;
			this.nameEntry.Name = "nameEntry";
			this.nameEntry.IsEditable = true;
			this.nameEntry.InvisibleChar = '●';
			this.hbox13.Add(this.nameEntry);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox13[this.nameEntry]));
			w4.Position = 1;
			this.vbox7.Add(this.hbox13);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox13]));
			w5.Position = 2;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.login = new global::Gtk.Label();
			this.login.Name = "login";
			this.login.LabelProp = global::Mono.Unix.Catalog.GetString("login");
			this.hbox7.Add(this.login);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.login]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.loginEntry = new global::Gtk.Entry();
			this.loginEntry.CanFocus = true;
			this.loginEntry.Name = "loginEntry";
			this.loginEntry.IsEditable = true;
			this.loginEntry.InvisibleChar = '●';
			this.hbox7.Add(this.loginEntry);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.loginEntry]));
			w7.Position = 1;
			this.vbox7.Add(this.hbox7);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox7]));
			w8.Position = 3;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox9 = new global::Gtk.HBox();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox9.Gtk.Box+BoxChild
			this.password = new global::Gtk.Label();
			this.password.Name = "password";
			this.password.LabelProp = global::Mono.Unix.Catalog.GetString("password");
			this.hbox9.Add(this.password);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.password]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.passwordEntry = new global::Gtk.Entry();
			this.passwordEntry.CanFocus = true;
			this.passwordEntry.Name = "passwordEntry";
			this.passwordEntry.IsEditable = true;
			this.passwordEntry.InvisibleChar = '●';
			this.hbox9.Add(this.passwordEntry);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.passwordEntry]));
			w10.Position = 1;
			this.vbox7.Add(this.hbox9);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox9]));
			w11.Position = 4;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("email");
			this.hbox4.Add(this.label2);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label2]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.emailEntry = new global::Gtk.Entry();
			this.emailEntry.CanFocus = true;
			this.emailEntry.Name = "emailEntry";
			this.emailEntry.IsEditable = true;
			this.emailEntry.InvisibleChar = '●';
			this.hbox4.Add(this.emailEntry);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.emailEntry]));
			w13.Position = 1;
			this.hbox8.Add(this.hbox4);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.hbox4]));
			w14.Position = 0;
			this.vbox7.Add(this.hbox8);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox8]));
			w15.Position = 5;
			w15.Expand = false;
			w15.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox();
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Должность");
			this.hbox1.Add(this.label3);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label3]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.positionEntry = new global::Gtk.Entry();
			this.positionEntry.CanFocus = true;
			this.positionEntry.Name = "positionEntry";
			this.positionEntry.IsEditable = true;
			this.positionEntry.InvisibleChar = '●';
			this.hbox1.Add(this.positionEntry);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.positionEntry]));
			w17.Position = 1;
			this.vbox7.Add(this.hbox1);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox1]));
			w18.Position = 6;
			w18.Expand = false;
			w18.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Зарплата");
			this.hbox2.Add(this.label4);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label4]));
			w19.Position = 0;
			w19.Expand = false;
			w19.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.salaryEntry = new global::Gtk.Entry();
			this.salaryEntry.CanFocus = true;
			this.salaryEntry.Name = "salaryEntry";
			this.salaryEntry.IsEditable = true;
			this.salaryEntry.InvisibleChar = '●';
			this.hbox2.Add(this.salaryEntry);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.salaryEntry]));
			w20.Position = 1;
			this.vbox7.Add(this.hbox2);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox2]));
			w21.Position = 7;
			w21.Expand = false;
			w21.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Телефон");
			this.hbox3.Add(this.label5);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label5]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.phoneEntry = new global::Gtk.Entry();
			this.phoneEntry.CanFocus = true;
			this.phoneEntry.Name = "phoneEntry";
			this.phoneEntry.IsEditable = true;
			this.phoneEntry.InvisibleChar = '●';
			this.hbox3.Add(this.phoneEntry);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.phoneEntry]));
			w23.Position = 1;
			this.vbox7.Add(this.hbox3);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox3]));
			w24.Position = 8;
			w24.Expand = false;
			w24.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("Дата приема");
			this.hbox5.Add(this.label6);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.label6]));
			w25.Position = 0;
			w25.Expand = false;
			w25.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.dateEntry = new global::Gtk.Entry();
			this.dateEntry.CanFocus = true;
			this.dateEntry.Name = "dateEntry";
			this.dateEntry.IsEditable = true;
			this.dateEntry.InvisibleChar = '●';
			this.hbox5.Add(this.dateEntry);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.dateEntry]));
			w26.Position = 1;
			this.vbox7.Add(this.hbox5);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox5]));
			w27.Position = 9;
			w27.Expand = false;
			w27.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox10 = new global::Gtk.HBox();
			this.hbox10.Name = "hbox10";
			this.hbox10.Spacing = 6;
			// Container child hbox10.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("№ департамента");
			this.hbox10.Add(this.label7);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.label7]));
			w28.Position = 0;
			w28.Expand = false;
			w28.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.departmentEntry = new global::Gtk.Entry();
			this.departmentEntry.CanFocus = true;
			this.departmentEntry.Name = "departmentEntry";
			this.departmentEntry.IsEditable = true;
			this.departmentEntry.InvisibleChar = '●';
			this.hbox10.Add(this.departmentEntry);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.departmentEntry]));
			w29.Position = 1;
			this.vbox7.Add(this.hbox10);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox10]));
			w30.Position = 10;
			w30.Expand = false;
			w30.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.hbox11 = new global::Gtk.HBox();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString("№ работы");
			this.hbox11.Add(this.label8);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.label8]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.jobEntry = new global::Gtk.Entry();
			this.jobEntry.CanFocus = true;
			this.jobEntry.Name = "jobEntry";
			this.jobEntry.IsEditable = true;
			this.jobEntry.InvisibleChar = '●';
			this.hbox11.Add(this.jobEntry);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.jobEntry]));
			w32.Position = 1;
			// Container child hbox11.Gtk.Box+BoxChild
			this.jobCombo = global::Gtk.ComboBoxEntry.NewText();
			this.jobCombo.Name = "jobCombo";
			this.hbox11.Add(this.jobCombo);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.jobCombo]));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;
			this.vbox7.Add(this.hbox11);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.hbox11]));
			w34.Position = 11;
			w34.Expand = false;
			w34.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.label10 = new global::Gtk.Label();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString("Дополнительная информация о сотруднике");
			this.vbox2.Add(this.label10);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.label10]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.descriptionEntry = new global::Gtk.Entry();
			this.descriptionEntry.CanFocus = true;
			this.descriptionEntry.Name = "descriptionEntry";
			this.descriptionEntry.IsEditable = true;
			this.descriptionEntry.InvisibleChar = '●';
			this.vbox2.Add(this.descriptionEntry);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.descriptionEntry]));
			w36.Position = 1;
			w36.Expand = false;
			w36.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.Add = new global::Gtk.Button();
			this.Add.CanFocus = true;
			this.Add.Name = "Add";
			this.Add.UseUnderline = true;
			this.Add.Label = global::Mono.Unix.Catalog.GetString("Добавить сотрудника");
			this.vbox2.Add(this.Add);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.Add]));
			w37.Position = 2;
			w37.Expand = false;
			w37.Fill = false;
			this.vbox7.Add(this.vbox2);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.vbox2]));
			w38.Position = 12;
			w38.Expand = false;
			w38.Fill = false;
			this.Add(this.vbox7);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 804;
			this.DefaultHeight = 620;
			this.Show();
			this.Menu.Clicked += new global::System.EventHandler(this.OnMenuClicked);
			this.Add.Clicked += new global::System.EventHandler(this.OnAddClicked);
		}
	}
}
