
// This file has been generated by the GUI designer. Do not modify.
namespace HRManagementApp
{
	public partial class JobHistoriesWindow
	{
		private global::Gtk.VBox vbox2;

		private global::Gtk.Button returnToEmployee;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.NodeView view;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HRManagementApp.JobHistoriesWindow
			this.Name = "HRManagementApp.JobHistoriesWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("JobHistoriesWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child HRManagementApp.JobHistoriesWindow.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.returnToEmployee = new global::Gtk.Button();
			this.returnToEmployee.CanFocus = true;
			this.returnToEmployee.Name = "returnToEmployee";
			this.returnToEmployee.UseUnderline = true;
			this.returnToEmployee.Label = global::Mono.Unix.Catalog.GetString("Вернуться к сотруднику");
			this.vbox2.Add(this.returnToEmployee);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.returnToEmployee]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.view = new global::Gtk.NodeView();
			this.view.CanFocus = true;
			this.view.Name = "view";
			this.GtkScrolledWindow.Add(this.view);
			this.vbox2.Add(this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.GtkScrolledWindow]));
			w3.Position = 1;
			this.Add(this.vbox2);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 669;
			this.DefaultHeight = 500;
			this.Show();
			this.returnToEmployee.Clicked += new global::System.EventHandler(this.OnReturnToEmployeeClicked);
		}
	}
}
